# jiagoushi2

./: .gitignore
a-yida-demo/: pom.xml
a-yida-demo/src/main/java/com/yida/: StartApplication.java
a-yida-demo/src/main/java/com/yida/constants/: ConstConstant.java
a-yida-demo/src/main/java/com/yida/controller/: MyTestController.java  SseController.java  TransactionDemoController.java
a-yida-demo/src/main/java/com/yida/demo/: Test.java
a-yida-demo/src/main/java/com/yida/design_mode/simple_factory/: Circle.java  Rectangle.java  Shape.java  ShapeFactory.java  Square.java  Test.java  XMLUtil.java  config.xml
a-yida-demo/src/main/java/com/yida/file/: 1.json  10  11  123.txt  2  2.json  3.txt  4.txt  5.txt  6  7  8  9.sql  Demo1.java  sellfox_ad_sb-campaign_report.sql  sellfox_ad_sbv_campaign_report.sql  sellfox_ad_sd_product_report.sql  sellfox_ad_sp_product_report.sql
a-yida-demo/src/main/java/com/yida/file/sql/: sellfox_amazon_fba_fulfillment_inventory_receipts_data_report.sql  sellfox_amazon_fba_fulfillment_monthly_inventory_data_report.sql  sellfox_amazon_fba_fulfillment_shipment_sales_data_report.sql  sellfox_amazon_fba_inventory_planning_data_report.sql  sellfox_amazon_ledger_detail_view_data_report.sql  sellfox_amazon_long_term_storage_data_report.sql  sellfox_amazon_reimbursements_data_report.sql  sellfox_amazon_removal_order_data_report.sql  sellfox_amazon_returns_data_report.sql  sellfox_amazon_storage_data_report.sql
a-yida-demo/src/main/java/com/yida/guava_demo/test_1/: Demo.java
a-yida-demo/src/main/java/com/yida/jjwt/: Demo.java
a-yida-demo/src/main/java/com/yida/jwt_test/: JwtUtil.java  User.java
a-yida-demo/src/main/java/com/yida/mapper/: BoyMapper.java
a-yida-demo/src/main/java/com/yida/pojo/: Animal.java  Boy.java  Person.java
a-yida-demo/src/main/java/com/yida/proxy_d/: Client2.java  LogHandler.java  UserService.java  UserServiceImpl.java
a-yida-demo/src/main/java/com/yida/proxy_d2/: Hello.java  Main.java
a-yida-demo/src/main/java/com/yida/read_file/: Demo.java  xqhh20230726.txt
a-yida-demo/src/main/java/com/yida/reflect_d/: Demo.java
a-yida-demo/src/main/java/com/yida/reflect_d/d1/: Demo.java
a-yida-demo/src/main/java/com/yida/reflect_d/d2/: Demo.java
a-yida-demo/src/main/java/com/yida/self/: JDK8_test.java
a-yida-demo/src/main/java/com/yida/self/annotation/: MyAnnotation.java  TestMyAnnotation.java
a-yida-demo/src/main/java/com/yida/self/annotation2/: ICar.java  NewClearCar.java  Test.java  Test2.java
a-yida-demo/src/main/java/com/yida/self/annotation3/: MyTestAnnotation.java
a-yida-demo/src/main/java/com/yida/self/dead_lock/: Demo.java
a-yida-demo/src/main/java/com/yida/self/demo/: Test.java
a-yida-demo/src/main/java/com/yida/self/import_d/: Boy.java  Girl.java
a-yida-demo/src/main/java/com/yida/self/list_demo/: Demo.java
a-yida-demo/src/main/java/com/yida/self/reflect_d/: Demo.java
a-yida-demo/src/main/java/com/yida/self_anno/demo_1/: GateWay.java  MyAnnotation.java  RequestInfo.java  ResponseInfo.java
a-yida-demo/src/main/java/com/yida/service/: IBoyService.java  SyncService.java  TestOne.java  TestService.java
a-yida-demo/src/main/java/com/yida/service/impl/: BoyServiceImpl.java  SyncServiceImpl.java  TestServiceImpl.java
a-yida-demo/src/main/java/com/yida/spark_d/: Demo.java
a-yida-demo/src/main/java/com/yida/sql/: 1.sql  temp.txt
a-yida-demo/src/main/java/com/yida/test/: DataObj.java  Demo.java  Item.java  Temp.java
a-yida-demo/src/main/java/com/yida/test/aop/: CarInvocation.java  ICar.java  Test.java
a-yida-demo/src/main/java/com/yida/test/d1/: Demo.java
a-yida-demo/src/main/java/com/yida/test/d2/: Demo.java
a-yida-demo/src/main/java/com/yida/test/d3/: Demo.java
a-yida-demo/src/main/java/com/yida/test/d4/: Demo.java
a-yida-demo/src/main/java/com/yida/test/d5/: Demo.java
a-yida-demo/src/main/java/com/yida/test/d6/: Test.java
a-yida-demo/src/main/java/com/yida/test/d7/: Test.java  VisibleThreadPoolTaskExecutor.java
a-yida-demo/src/main/java/com/yida/test/date_d/: Test.java
a-yida-demo/src/main/java/com/yida/test/dead_lock/: DeadLock.java  Test.java
a-yida-demo/src/main/java/com/yida/test/ewe_d/: Demo.java
a-yida-demo/src/main/java/com/yida/test3/: Test.java
a-yida-demo/src/main/java/com/yida/test4/: 22.sql  Demo.java  PropertyUtil.java  YamlUtil.java
a-yida-demo/src/main/java/com/yida/test6/: 1.text  2.text  3.sql  Demo.java
a-yida-demo/src/main/java/com/yida/test7/: Demo.java
a-yida-demo/src/main/java/com/yida/test_sse/: SseClientExample.java  Test2.java
a-yida-demo/src/main/java/com/yida/test_zp/: Test1.java  V3OkHttpClientTest.java
a-yida-demo/src/main/java/com/yida/util/: HttpUtil.java  JsonUtils.java  SecurityUtils.java
a-yida-demo/src/main/java/com/yida/word_t/: BusinessConst.java  ReadDocUtil.java  Test2.java  Test33.java  WordContent.java  WordTable.java  WordTableCell.java
a-yida-demo/src/main/resources/: application.yml
a-yida-demo/src/main/resources/mapper/: BoyMapper.xml
a-yida-demo/src/test/java/com/yida/controller/: MyTestControllerTest.java
a-yida-demo/src/test/java/com/yida/service/: IBoyServiceTest.java
hailtaxi-nacos-sentinel-parent/: pom.xml
hailtaxi-nacos-sentinel-parent/hailtaxi-api-ns/: pom.xml
hailtaxi-nacos-sentinel-parent/hailtaxi-driver-ns/: pom.xml
hailtaxi-nacos-sentinel-parent/hailtaxi-driver-ns/src/main/java/com/yueda/: DriverApplication.java
hailtaxi-nacos-sentinel-parent/hailtaxi-driver-ns/src/main/resources/: bootstrap.yml
hailtaxi-nacos-sentinel-parent/hailtaxi-gateway-ns/: pom.xml
hailtaxi-nacos-sentinel-parent/hailtaxi-gateway-ns/src/main/java/com/yueda/: GatewayApplication.java
hailtaxi-nacos-sentinel-parent/hailtaxi-order-ns/: pom.xml
hailtaxi-nacos-sentinel-parent/hailtaxi-order-ns/src/main/java/com/yueda/: OrderApplication.java
hailtaxi-nacos-sentinel-parent/hailtaxi-pay-ns/: pom.xml
hailtaxi-nacos-sentinel-parent/hailtaxi-pay-ns/src/main/java/com/yuea/: PayApplication.java
hailtaxi-nacos-sentinel-parent/hailtaxi-pay-ns/src/main/resources/: application.yml
(+293 files in other folders)
